<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Resume of Ushmita Dutta</title>
</head>
<body class="container">
<div class="header">
  <img src="ProfileImage.png" alt="Image" width="100" height="100">

  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#ed">Educational Details</a>
    <a href="#Training">Training</a>
    <a href="#Open Source Contributions">Open Source Contributions</a>
    <a href="#Projects">Projects</a>
  </div>
</div>
<h1><center>Ushmita Dutta</center></h1>
<div class="Contact" id="contact">
<h4><center>Jamshedpur,Jharkhand,India</center></h4>
<p><center><i class="glyphicon glyphicon-envelope"></i><a href = "mailto: ushmitakhushi11092000@gmail.com"> ushmitkhushi11092000@gmail.com</a>      <i class="fa fa-phone"><a href="phone:9798387611"> 9798387611</a></i>   <i class="fa fa-linkedin-square"></i><a href="https://in.linkedin.com/in/ushmitadutta" target="_blank"> LinkedIn Profile</a>   <i class="fa fa-github"></i><a href="https://github.com/ushmita4" target="_blank">
Github Profile</a></center></p>
<p><center><a href="https://leetcode.com/Ushmita/" target="_blank">Leetcode Profile</a>  <a href="https://www.codechef.com/users/ushmitadutta" target="_blank">Codechef Profile</a>   <a href="https://codeforces.com/profile/ushmita" target="_blank">Codeforces Profile</a></center></p>
</div>
<div class="Educational Details" id="ed">
<h2><center>Educational Details</center></h2>
<table>
  <tr>
    <th>Institute Name</th>
    <th>Degree/Specialization</th>
    <th>Grade</th>
    <th>Duration</th>
  </tr>
  <tr>
    <td>Silicon Institute of Technology, Bhubaneswar</td>
    <td>Bachelor of Technology in Computer Science and Engineering</td>
    <td>9.1 C.G.P.A (Until 4th semester)</td>
    <td>2019-2023(Expected)</td>
  </tr>
  <tr>
    <td>Sacred Heart Convent School, Jamshedpur</td>
    <td>ISC (Pure Science)</td>
    <td>84.7 Percentage</td>
    <td>2017-2019</td>
  </tr>
  <tr>
    <td>Sacred Heart Convent School, Jamshedpur</td>
    <td>ICSE</td>
    <td>95.2 Percentage</td>
    <td>2005-2017</td>
  </tr>
</table>
</div>
<div class="Training" id="Training">
<h2><center>Training</center></h2>
<h3>Java Application Development Intern at Amphisoft Technologies</h3>
<h6>June 2020</h6>
<ul>
<li>Project Done:- Airline Management System.</li>
</ul>
<h3>SEO and Digital Marketing Intern at Syllogisteks</h3>
<h6>June 2021</h6>
<ul>
<li>Project Done:-Embedded various analytical tools and optimized SEO of the personal blog.</li>
</ul>
</div>
<div class="Open Source Contributions" id="Open Source Contributions">
<h2><center>Open Source Contributions</center></h2>
<h3>Hacktoberfest 2021</h3>
<h6>October 2021</h6>
<ul>
<li>A total of 7 contributions in 4 repositories which had techstack as HTML,CSS and Javascript.</li>
</ul>
<h3>Devincept 2021</h3>
<h6>July 2021 - August 2021</h6>
<ul>
<li>A total of 25 contributions in 7 repositories which had techstack as HTML,CSS and Javascript.</li>
</ul>
</div>
<div class="Projects" id="Projects">
<h2><center>Projects</center></h2>
<a href="https://ushmita4.github.io/Medi-Aid/" target="_blank"><h3>Medi-Aid</h3></a>
<ul>
  <li>Tech stacks used HTML,CSS,Javascript and Sawo API</li>
  <li>The website aims to list all kinds of medical services which includes nursing facility, medicine transport facility, doorstep delivery of medical needs,etc.</li>
  <li>The website also has a feature enabled by SAWO API tool to sign up and become a member and contribute to the development of the services.</li>
</ul>

<a href="https://ushmita4.github.io/LEARNIN/" target="_blank"><h3>LEARN IN</h3></a>
<ul>
  <li>Tech stacks used HTML,CSS,Javascript and Sawo API</li>
  <li>A website designed exclusively for students so that they are always updated with the latest opportunities,courses,etc.</li>
  <li>The website also has a feature enabled by SAWO API tool to sign up and become a member and contribute to the development of the service.</li>
</ul>
</div> 
</body>
</html>